weaponPath=fulldata/armas.tsv
bootPath=fulldata/botas.tsv
helmetPath=fulldata/cascos.tsv
glovesPath=fulldata/guantes.tsv
chestPath=fulldata/pecheras.tsv
class=WARRIOR
implementationMode=FILL_ALL
populationSize=1000
crossoverMethod=UNIFORM
mutationMethod=UNIFORM
mutationParameter=0.5
selectionMethod1=PROBABILISTIC_TOURNAMENT
selectionMethod1Percentage=0.5
selectionMethod1Parameter=0.75
selectionMethod2=DETERMINISTIC_TOURNAMENT
selectionMethod2Percentage=0.5
selectionMethod2Parameter=3
repetitionMethod1=RANKING
repetitionMethod1Percentage=0.5
repetitionMethod1Parameter=
repetitionMethod2=BOLTZMANN
repetitionMethod2Percentage=0.5
repetitionMethod2Parameter=
cutCondition=TIME
cutConditionParameter1=10000
cutConditionParameter2=10000