weaponPath=fulldata/armas.tsv
bootPath=fulldata/armas.tsv
helmetPath=fulldata/cascos.tsv
glovesPath=fulldata/guantes.tsv
chestPath=fulldata/pecheras.tsv
numberOfItems=10000
class=ARCHER
randomSeed=
populationSize=1000
crossoverMethod=DOUBLE_POINT
mutationMethod=UNIFORM
mutationMethod.probability=0.5
selectionMethod1=BOLTZMANN
selectionMethod1.percentage=0.8
selectionMethod1.parameter=
selectionMethod2=ELITE
selectionMethod2.percentage=0.2
selectionMethod2.parameter=
implementationMode=FILL_ALL
implementationMode.parameter=500
replacementMethod1=BOLTZMANN
replacementMethod1.percentage=0.8
replacementMethod1.parameter=
replacementMethod2=ELITE
replacementMethod2.percentage=0.2
replacementMethod2.parameter=
cutCondition=CONTENT
cutCondition.parameter1=1000
cutCondition.parameter2=