weaponPath=fulldata/armas.tsv
bootPath=fulldata/armas.tsv
helmetPath=fulldata/cascos.tsv
glovesPath=fulldata/guantes.tsv
chestPath=fulldata/pecheras.tsv
numberOfItems=1000
class=WARRIOR
randomSeed=
populationSize=1000
crossoverMethod=UNIFORM
mutationMethod=UNIFORM
mutationMethod.probability=0.5
selectionMethod1=PROBABILISTIC_TOURNAMENT
selectionMethod1.percentage=0.5
selectionMethod1.parameter=0.75
selectionMethod2=DETERMINISTIC_TOURNAMENT
selectionMethod2.percentage=0.5
selectionMethod2.parameter=3
implementationMode=FILL_ALL
implementationMode.parameter=500
replacementMethod1=ELITE
replacementMethod1.percentage=0.5
replacementMethod1.parameter=0.5
replacementMethod2=BOLTZMANN
replacementMethod2.percentage=0.5
replacementMethod2.parameter=0.5
cutCondition=CONTENT
cutCondition.parameter1=1000
cutCondition.parameter2=