weaponPath=/home/tomas/fulldata/armas.tsv
bootPath=/home/tomas/fulldata/armas.tsv
helmetPath=/home/tomas/fulldata/cascos.tsv
glovesPath=/home/tomas/fulldata/guantes.tsv
chestPath=/home/tomas/fulldata/pecheras.tsv
class=WARRIOR
implementationMode=FILL_ALL
populationSize=1000

crossoverMethod=UNIFORM

mutationMethod=UNIFORM
mutationMethod.probability=0.5

selectionMethod1 = PROBABILISTIC_TOURNAMENT
selectionMethod1.percentage=0.5
selectionMethod1.parameter=0.75

selectionMethod2=DETERMINISTIC_TOURNAMENT
selectionMethod2.percentage=0.5
selectionMethod2.parameter=3

replacementMethod1=RANKING
replacementMethod1.percentage=0.5
replacementMethod1.parameter=0.5

replacementMethod2=BOLTZMANN
replacementMethod2.percentage=0.5
replacementMethod2.parameter=0.5

cutCondition=TIME
cutCondition.parameter1=10000
cutCondition.parameter2=10000
randomSeed=1902381023