weaponPath=/home/tomas/fulldata/armas.tsv
bootPath=/home/tomas/fulldata/armas.tsv
helmetPath=/home/tomas/fulldata/cascos.tsv
glovesPath=/home/tomas/fulldata/guantes.tsv
chestPath=/home/tomas/fulldata/pecheras.tsv
