weaponPath=fulldata/armas.tsv
bootPath=fulldata/armas.tsv
helmetPath=fulldata/cascos.tsv
glovesPath=fulldata/guantes.tsv
chestPath=fulldata/pecheras.tsv
numberOfItems=10000
class=WARRIOR
randomSeed=
populationSize=1000
crossoverMethod=UNIFORM
mutationMethod=UNIFORM
mutationMethod.probability=0.5
selectionMethod1=PROBABILISTIC_TOURNAMENT
selectionMethod1.percentage=0.7
selectionMethod1.parameter=0.75
selectionMethod2=DETERMINISTIC_TOURNAMENT
selectionMethod2.percentage=0.3
selectionMethod2.parameter=2
implementationMode=FILL_ALL
implementationMode.parameter=500
replacementMethod1=BOLTZMANN
replacementMethod1.percentage=0.7
replacementMethod1.parameter=
replacementMethod2=ELITE
replacementMethod2.percentage=0.3
replacementMethod2.parameter=
cutCondition=CONTENT
cutCondition.parameter1=1000
cutCondition.parameter2=